<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football News</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        width: 96vw;
        height: 96vh;
        margin-left: auto;
        margin-right: auto;
        font-family: arial;
      }
      .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto 100px 100px 100px;
        grid-gap: 30px;
        width: 100%;
        height: 100%;
      }
      .div1 {
        background: linear-gradient(rgba(0, 0, 0, 0),rgba(0,0,0,0.5)), url('https://wallpapersmug.com/large/6a4ce4/football-stadium-sydney.jpg');
        background-size: cover;
        color: white;
        padding: 5px;
        position: relative;
      }
      .div1 span {
        padding: 2px;
        font-size: xx-small;
      }
      .div1 div{
        position:absolute;
        bottom: 2px;
      }
      .div1 h5,h6{
        margin:5px 0px;

      }
      .div1 h6{
        color: rgb(231, 238, 231);
      }
      #foot {
        background-color: rgb(189, 189, 23);
      }
      #ten {
        background-color: blue;
      }
      .div2{
        display: flex;
      }
      .head56{
        padding: 5px;
      }
      .head56 h4{
        margin-top:0px;
      }
      .head56 h6{
        color: rgb(133 137 133);
      }
      .head56 i{
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="div1">
        <span id="ten">TENIS</span>
        <div>
            <h5>
                England reach World Cup last 16 with hard-fought win over Argentina
              </h5>
              <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
      </div>
      <div class="div1">
        <span id="foot">FOOTBALL</span>
        <div>
            <h5>
                We are playing history and Argentina at the World Cup, says Phil
                Neville
              </h5>
              <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
    </div>
      <div class="div2">
        <img src="https://place-hold.it/100x100" />
        <div class="head56">
            <h4>
                There's a great history of the winner Sandia
            </h4>
            <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
    </div>
      <div class="div2"><img src="https://place-hold.it/100x100" />
        <div class="head56">
            <h4>
                There's a great history of the winner Sandia
            </h4>
            <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
       </div>
      <div class="div2"><img src="https://place-hold.it/100x100" />
        <div class="head56">
            <h4>
                There's a great history of the winner Sandia
            </h4>
            <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
    </div>
      <div class="div2"><img src="https://place-hold.it/100x100" />
        <div class="head56">
            <h4>
                There's a great history of the winner Sandia
            </h4>
            <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
    </div>
      <div class="div2"><img src="https://place-hold.it/100x100" />
        <div class="head56">
            <h4>
                There's a great history of the winner Sandia
            </h4>
            <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
    </div>
      <div class="div2"><img src="https://place-hold.it/100x100" />
        <div class="head56">
            <h4>
                There's a great history of the winner Sandia
            </h4>
            <h6><i class='fa fa-calendar'></i></i>&nbsp;May 19,2019&nbsp;|&nbsp;<i class="fa fa-edit"></i>&nbsp;3 Comment</h6>
        </div>
    </div>
    </div>
  </body>
</html>
